<?xml version="1.0" encoding="UTF-8"?>
<properties>
    <mimeTypeRepository magic="false"/>
    <parsers>
        <parser class="org.apache.tika.parser.DefaultParser">
            <parser-exclude class="org.apache.tika.parser.ocr.TesseractOCRParser"/>
        </parser>
        <parser class="org.apache.tika.parser.microsoft.ooxml.OOXMLParser">
            <params>
                <param name="useSAXDocxExtractor" type="bool">true</param>
                <param name="useSAXPptxExtractor" type="bool">true</param>
                <param name="includeDeletedContent" type="bool">true</param>
            </params>
        </parser>
        <parser class="org.apache.tika.parser.txt.TXTParser">
            <mime>application/xml</mime>
            <mime>application/vnd.ms-wordml</mime>
        </parser>
        <parser class="org.apache.tika.parser.pdf.PDFParser">
            <mime>application/pdf</mime>
            <params>
                <!-- setting it to 1 GB => 1073741824 Bytes -->
                <!--
                <param name="maxMainMemoryBytes" type="long">1073741824</param>
                -->
                <!-- setting it to 1 MB => 1048576 Bytes -->
                <param name="maxMainMemoryBytes" type="long">1048576</param>
            </params>
        </parser>

    </parsers>
</properties>