<configuration>
    <contextListener class="com.proofpoint.ecd.commons.log.RootLoggerConfiguration" />

    <logger name="org.apache.pdfbox.pdfparser.PDFObjectStreamParser" level="warn" />
    <logger name="org.apache.pdfbox.pdfparser.COSParser" level="warn" />
    <logger name="org.apache.pdfbox.pdmodel.font.PDSimpleFont" level="error" />
    <logger name="org.apache.pdfbox.io.ScratchFile" level="warn" />
    <logger name="org.apache.pdfbox.io.ScratchFileBuffer" level="warn" />
    <logger name="org.apache.fontbox.ttf.PostScriptTable" level="error" />


    <property name="defaultPattern" value='[%date{"yyyy-MM-dd HH:mm:ss.SSS z"}] [%thread] %class{1}  %-5level %message%n' />
    <timestamp key="timestamp" datePattern="yyyyMMdd'T'HHmmss" />

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${defaultPattern}</pattern>
        </encoder>
    </appender>
    <appender name="rolling-file" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_PATH}/${LOG_FILE}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${LOG_PATH}/${LOG_FILE}-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>10MB</maxFileSize>
            <maxHistory>7</maxHistory>
            <totalSizeCap>70MB</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <pattern>${defaultPattern}</pattern>
        </encoder>
    </appender>
    <appender name="async" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="rolling-file" />
    </appender>

    <root level="error">
        <appender-ref ref="async" />
        <appender-ref ref="console" />
    </root>

</configuration>