<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KeepAlive</key>
	<true/>
	<key>Label</key>
	<string>com.proofpoint.srv.test</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Users/mzinger/Library/Java/JavaVirtualMachines/azul-11.0.10/Contents/Home/bin/java</string>
		<string>-jar</string>
		<string>/Users/mzinger/workspace/pfpt-git/macos-ipc-demo/xpc-j/target/macos-ipc-1.0-SNAPSHOT.jar</string>
	</array>
	     <key>MachServices</key>
         <dict>
            <key>com.proofpoint.srv.test</key>
            <true/>
         </dict>
</dict>
</plist>
